{
  "name": "l10n.js",
  "version": "1.0.0",
  "description": "l10n.js is a JavaScript library that enables passive localization through native JavaScript methods, gracefully degrading if the library is not present. You can make Ajax applications, JavaScript libraries, etc. that can be localized but not require l10n.js to function. There is already a placeholder method for all API calls as specified in the ECMAScript specification and is present in all JavaScript engines, so when l10n.js isn't present, your application works fine",
  "main": "l10n.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cangosta/l10n.js.git"
  },
  "keywords": [
    "localizations",
    "i18n",
    "l10n",
    "l20n",
    "globalization",
    "internationalization"
  ],
  "author": "Eli Grey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cangosta/l10n.js/issues"
  },
  "homepage": "https://github.com/cangosta/l10n.js#readme"
}
